VITE_SUPABASE_PROJECT_ID="jlzxhkkvrkxtjjhklcsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsenhoa2t2cmt4dGpqaGtsY3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTY0ODcsImV4cCI6MjA4MDM5MjQ4N30.SM-bMyi5K8MYJOITmiLEH8oUVAYnXLLxyYceaSqf54o"
VITE_SUPABASE_URL="https://jlzxhkkvrkxtjjhklcsp.supabase.co"
